<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical" android:padding="16dp"
        android:layout_width="match_parent" android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Event"
                android:textAlignment="center"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/sEventSelect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Send Notification To:"
            android:textAlignment="center" />
        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/rbWinners"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lottery Winners" />

            <RadioButton
                android:id="@+id/rbWaitingList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Waiting List" />

            <RadioButton
                android:id="@+id/rbCancelled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancelled Entrants" />
        </RadioGroup>

        <EditText
            android:id="@+id/etMessage"
            android:hint="Notification Message"
            android:inputType="textMultiLine"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/btnSend"
            android:text="Send"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Past Notifications"
            android:textAlignment="center" />
        <TextView
            android:id="@+id/textViewEmptyState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="No prior notifications"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerNotifications"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp"/>


    </LinearLayout>
</ScrollView>
